# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
ec2.endpoint=http://openstack.nci.org.au:8773/services/Cloud
vm.sh=https://svn.auscope.org/subversion/AuScopePortal/VEGL-Portal/trunk/vm/vgl.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
wireless01.ivec.org.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

TIN-YF.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
TIN-YF.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/

RABBIT-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
RABBIT-KB.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
RABBIT-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

WAVE-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/veglportaltest
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
DOC-KB.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
DOC-KB.localStageInDir=C:\\vegl-portal-temp\\

HERB-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
HERB-KF.jdbc.url=jdbc:mysql://localhost:3306/veglportal
HERB-KF.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
HERB-KF.localStageInDir=C:\\projects\\vegl-portal-temp\\

TUCSON-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
TUCSON-KB.jdbc.url=jdbc:mysql://localhost:3306/veglportaltest
TUCSON-KB.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
TUCSON-KB.localStageInDir=C:\\projects\\vegl-portal-temp\\

#Map key for auscope-portal-dev VGL (Used by our Jenkins CI)
auscope-portal-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/veglportaltest
auscope-portal-dev.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
auscope-portal-dev.localStageInDir=/home/vegl-portal/stageIn/
auscope-portal-dev.google.analytics.key=UA-34371908-2

# Map key for Nectar VGL - https://code.google.com/apis/console/
siss1.googlemap.key=AIzaSyDgHTl1SOZWgJBOHyIwBSig1cnSzrY_y6M
siss1.jdbc.url=jdbc:mysql://siss1.anu.edu.au:3306/veglportal
siss1.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
siss1.localStageInDir=/home/vegl-portal/stageIn/
siss1.google.analytics.key=UA-34371908-1

# Map key for Nectar VGL - https://code.google.com/apis/console/
geophysics-1.googlemap.key=AIzaSyDgHTl1SOZWgJBOHyIwBSig1cnSzrY_y6M
geophysics-1.jdbc.url=jdbc:mysql://115.146.80.77/veglportal
geophysics-1.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
geophysics-1.localStageInDir=/home/vgl-portal/stageIn
geophysics-1.google.analytics.key=UA-34371908-1

# Map key for Nectar VGL - https://code.google.com/apis/console/
geophysics-2.googlemap.key=AIzaSyDgHTl1SOZWgJBOHyIwBSig1cnSzrY_y6M
geophysics-2.jdbc.url=jdbc:mysql://115.146.80.77/veglportal
geophysics-2.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
geophysics-2.localStageInDir=/home/vgl-portal/stageIn