# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
vm.sh=https://raw.githubusercontent.com/AuScope/VHIRL-Portal/master/vm/vgl.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------


SHETUR-KH.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
SHETUR-KH.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/veglportaltest
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
SHETUR-KH.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.localStageInDir=C:\\vegl-portal-temp\\


THUNDER-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
THUNDER-KF.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/vhirlportaltest
THUNDER-KF.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
THUNDER-KF.smtp.server=smtp-relay.csiro.au
THUNDER-KF.localStageInDir=C:\\vegl-portal-temp\\

#MONO-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
MONO-KF.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/vhirlportaltest
MONO-KF.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
MONO-KF.smtp.server=smtp-relay.csiro.au
MONO-KF.localStageInDir=C:\\projects\\vhirl-portal-temp\\

#Map key for auscope-portal-dev VGL (Used by our Jenkins CI)
auscope-portal-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/vhirlportaltest
auscope-portal-dev.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
auscope-portal-dev.smtp.server=smtp-relay.csiro.au
auscope-portal-dev.localStageInDir=/home/vhirl-portal/stageIn/
auscope-portal-dev.google.analytics.key=UA-34371908-2

vhirl-dev.googlemap.key=AIzaSyB3CLCabuVCT0aL9XtYUmzrxiM_rul23oQ
vhirl-dev.jdbc.url=jdbc:mysql://localhost:3306/vhirlportaltest
vhirl-dev.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
vhirl-dev.smtp.server=smtp-relay.csiro.au
vhirl-dev.localStageInDir=/home/vhirl-portal/stageIn/
vhirl-dev.google.analytics.key=UA-53596166-1

vhirl-prod.googlemap.key=AIzaSyB3CLCabuVCT0aL9XtYUmzrxiM_rul23oQ
vhirl-prod.jdbc.url=jdbc:mysql://localhost:3306/vhirlportal
vhirl-prod.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
vhirl-prod.smtp.server=smtp-relay.csiro.au
vhirl-prod.localStageInDir=/home/vhirl-portal/stageIn/
vhirl-prod.google.analytics.key=UA-53596166-2
