# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Grid Job submission on localhost
###########################################################
grid.localStageInDir=/home/vegl-portal/stageIn/
#grid.localStageInDir=C:\\temp\\

grid.localStageOutDir=/home/vegl-portal/stageOut/

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
wireless01.ivec.org.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

#TIN-YF.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
TIN-YF.aws.credentials.file=C:\\\AwsCredentials.properties
TIN-YF.jdbc.url=jdbc:mysql://siss1.anu.edu.au:3306/veglportal
TIN-YF.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/

RABBIT-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
RABBIT-KB.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
RABBIT-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

WAVE-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

HERB-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

FORKTAIL-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRR_Bcm0J5NzwnvCt7wsvxZFXYvhqRSKWL-xwr1PcdFSSuN_5YEIKRc99A

#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------
auscope-portal-dev.erddapservice.url=http://apacsrv6.arrc.csiro.au/erddap/griddap/ga_fixed2
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.aws.credentials.file=/usr/local/vegl-portal/AwsCredentials.properties
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest

#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------

# Key for all URLs consisting of the domain: http://arrc.csiro.au/
auscope-portal-2.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhRAL775K1PSt7WjH6RqN-M1Q-XicxRnm-MRL85FdhZQKINeGHPBUlweWA
auscope-portal-2.aws.credentials.file=/usr/local/vegl-portal/AwsCredentials.properties
auscope-portal-2.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/auscopeportaltest
auscope-portal-2.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/

#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://siss1.anu.edu.au/
siss1.googlemap.key=ABQIAAAAH2jTVlfEsRUnXr-HM34AHBQwjJumJK43zjZdXZcAOifs9cky8xQ8wsGvmZ2ED_YmF5LJpE_neovoYw
siss1.aws.credentials.file=/usr/local/vegl-portal/AwsCredentials.properties
siss1.jdbc.url=jdbc:mysql://siss1.anu.edu.au:3306/veglportal
siss1.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
