# Gives us separation from real DB passwords. 
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control. 
env.jdbc.user=ENTER_JDBC_USER
env.jdbc.password=ENTER_JDBC_PWD
env.outputgeonetwork.user=ENTER_GEONETWORK_USER
env.outputgeonetwork.password=ENTER_GEONETWORK_PASSWORD
env.outputgeonetwork.baseurl=ENTER_GEONETWORK_URL
